# saludableJPCR

./: .classpath  .project  pom.xml
src/main/java/com/utn/controlador/: ComidaController.java  ErrorController.java  LoginController.java  PersonaController.java  RegistroController.java  SeguridadController.java
src/main/java/com/utn/dao/: HibernateUtil.java  HibernateUtils.java
src/main/java/com/utn/modelo/: Comida.java  Persona.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: comida.hbm2.xml
src/main/webapp/: index.jsp  login.jsp  loginFail.jsp  registro.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml  spring-mvc-config.xml  spring-security-config.xml
src/main/webapp/WEB-INF/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: altaPersona.jsp  ingresoComida.jsp  listaComidas.jsp
